{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "bookassembler",
  "version": "0.2.0",
  "description": "Turn recorded interviews with a relative into a printed book: transcription, story units, chapter map, sourced third-person chapters, family-history research, photos, Typst layout and print preflight.",
  "author": { "name": "rexsaurus", "url": "https://github.com/rexsaurus" },
  "homepage": "https://github.com/rexsaurus/BookAssembler",
  "repository": "https://github.com/rexsaurus/BookAssembler",
  "license": "MIT",
  "keywords": ["memoir", "biography", "oral-history", "transcription", "typst", "book"]
}
